spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=2d4b1d9b23d29b
spring.mail.password=2a6bc56037c1de


spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_7c2565d2b223c5a?reconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/spinoff?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bce7eb74af0152
spring.datasource.password=bb7e56ad
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
server.port=8085


